# Meziantou.OnlineVideoPlayer

./: .editorconfig  CONTRIBUTING.md  Meziantou.OnlineVideoPlayer.slnx  global.json
.github/workflows/: ci.yml  copilot-setup-steps.yml
Meziantou.OnlineVideoPlayer/: CustomJsonSerializationContext.cs  FileDetails.cs  Meziantou.OnlineVideoPlayer.csproj  PlayerConfiguration.cs  Program.cs  appsettings.Development.json  package-lock.json  package.json  tsconfig.json
Meziantou.OnlineVideoPlayer/Pages/: App.razor  Index.razor  Tracks.razor
Meziantou.OnlineVideoPlayer/Properties/: launchSettings.json
Meziantou.OnlineVideoPlayer/wwwroot/: app.css  state.js  state.ts  tracks.js  tracks.ts  video-player.js  video-player.ts
