<Project Sdk="Meziantou.NET.Sdk.Web">

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>

    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRegistry>ghcr.io</ContainerRegistry>
    <ContainerRepository>meziantou/meziantou-online-video-player</ContainerRepository>
    <ContainerImageTags>0.0.1-preview</ContainerImageTags>
    <ContainerImageTags Condition="$(GITHUB_REF) == 'refs/heads/main'">1.0.$(GITHUB_RUN_NUMBER);latest</ContainerImageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Framework.FullPath" Version="1.1.12" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
