<Project Sdk="Meziantou.NET.Sdk.Web">

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>

    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRegistry>ghcr.io</ContainerRegistry>
    <ContainerRepository>meziantou/meziantou-online-video-player</ContainerRepository>
    <ContainerImageTags>0.0.1-preview</ContainerImageTags>
    <ContainerImageTags Condition="$(GITHUB_REF) == 'refs/heads/main'">1.0.$(GITHUB_RUN_NUMBER);latest</ContainerImageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Framework.FullPath" Version="1.1.12" />
  </ItemGroup>
  
  <Target Name="CompileTypeScript" BeforeTargets="BeforeBuild">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>
